{
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cspell/dict-en-au": "^1.0.29",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.0.9",
    "cspell": "^8.18.1",
    "happy-dom": "^15.11.7",
    "html-validate": "^9.5.3",
    "markdownlint-cli": "^0.43.0",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "coverage": "vitest run --coverage"
  }
}
