{
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@cspell/dict-en-au": "^1.1.23",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/noto-sans-display": "^5.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "cspell": "^9.8.0",
    "happy-dom": "^20.11.2",
    "html-validate": "^10.17.0",
    "markdownlint-cli": "^0.46.0",
    "playwright": "^1.62.1",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "node --run vitest run --coverage",
    "coverage": "node --run vitest run --coverage",
    "check": "biome check",
    "lint": "biome lint .",
    "spell": "bunx cspell '**/*.{py,js,css,html,md,json,Dockerfile}'",
    "check_markdown": "bunx markdownlint --ignore node_modules --fix ./**/*.md",
    "format": "biome format --write .",
    "update_fonts": "bun scripts/update_fonts.mjs",
    "check_fonts": "bun scripts/check_fonts.mjs"
  }
}
