{
  // Specify default formatters
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  // Language config
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "cSpell.words": [
    "addopts",
    "adduser",
    "apuser",
    "archivepodcast",
    "Archiver",
    "boto",
    "botocore",
    "BUILDKIT",
    "choco",
    "colorama",
    "defusedxml",
    "errorcode",
    "errortext",
    "feedburner",
    "filterwarnings",
    "flac",
    "googleplay",
    "inet",
    "kwargs",
    "lxml",
    "monkeypatches",
    "moto",
    "mycooldomain",
    "mypy",
    "noto",
    "pathlib",
    "Podbean",
    "Podder",
    "pydocstyle",
    "pydub",
    "pylance",
    "rawvoice",
    "replyall",
    "testpaths",
    "unphased"
  ],
  "livePreview.serverRoot": "htmlcov/",
  "ansible.python.interpreterPath": "/home/codespace/.python/current/bin/python3"
}
